cff-version: 1.2.0
message: "If you use this work, please cite the paper below (and the dataset if you use the data)."
title: "From Pitcher Fatigue to Market Efficiency: A Forecast-Encompassing Test of Public Information in Live Baseball Wagering Markets"
type: article
authors:
  - given-names: Alec
    family-names: Messino
    email: alec.messino@gmail.com
    affiliation: "The Third Turn Research Initiative"
date-released: "2026-07-14"
keywords:
  - market efficiency
  - forecast encompassing
  - high-frequency betting markets
  - incremental information
  - forecasting
  - baseball
license: CC-BY-4.0
abstract: >-
  Treating a sharp live betting line as an incumbent forecast, we apply the Chong-Hendry
  forecast-encompassing framework to 163 Major League Baseball games and ask whether any publicly
  observable state variable improves on the market's own forecast of remaining runs. None does: the
  market's forecast error is not predictable out of sample (R-squared = -0.037). The one variable
  that appears to beat the market, a starter's velocity decline, is post-treatment survivorship
  bias. We name the boundary the efficient frontier of public information and release a validation
  protocol and benchmark dataset.
