cff-version: 1.2.0
message: "If you use the Third Turn Protocol or Benchmark Dataset, please cite the paper below."
title: "Forecast Encompassing as a Test of Predictive Signals: Evidence from Live MLB Totals Markets"
authors:
  - family-names: Messino
    given-names: Alec
type: article
year: 2026
notes: >-
  Working paper (Draft 0.9). Introduces the Third Turn Protocol (an escalating validation ladder for
  incremental-information testing against an existing forecast) and the Third Turn Benchmark Dataset
  v1 (163 MLB games, June 2026). DOI pending.
repository-code: "https://github.com/alecmessino/project"
keywords:
  - forecast encompassing
  - incremental information
  - market efficiency
  - in-play betting
  - calibration
  - predictive signal validation
