══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-06T00:10:17+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5317 (today    0)  last 18.0m ago
  fanduel   ███···············  live=  950 (today    1)  last 7.9m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :    991  (today 1)
  overlap games           : 14
  median sync lag         : 671.0 s
  games by #books live     : {'0_books': 10, '1_books': 1, '2_books': 14}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5317, 'OPEN': 880, 'SUSPENDED': 68, 'REMOVED': 2}

COVERAGE
  live games seen: 15   book-panel games: 25   team-total rows: 2739
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=47723  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     █████████········· simultaneous live quote pairs    991 / 2000
     ███··············· games with live overlap          14 / 100
     ·················· median sync lag < 15s            671.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 33%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
