══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-19T21:53:51+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=23460 (today 1501)  last 11.3m ago
  fanduel   ██████████████████  live=27953 (today 1684)  last 1.6m ago
  pinnacle  ··················  live=    0 (today    0)  last 19648.9m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  28578  (today 1773)
  overlap games           : 60
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 21, '2_books': 60}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 23460, 'OPEN': 25513, 'SUSPENDED': 2335, 'REMOVED': 105}

COVERAGE
  live games seen: 61   book-panel games: 81   team-total rows: 12098
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=219380  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    28578 / 2000
     ███████████······· games with live overlap          60 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 81%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
