══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T19:39:32+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5164 (today 2426)  last 8.3m ago
  fanduel   █·················  live=  314 (today  314)  last 0.2m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :    302  (today 302)
  overlap games           : 8
  median sync lag         : 732.0 s
  games by #books live     : {'0_books': 10, '1_books': 7, '2_books': 8}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5164, 'OPEN': 288, 'SUSPENDED': 26}

COVERAGE
  live games seen: 15   book-panel games: 25   team-total rows: 2710
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=46463  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ███··············· simultaneous live quote pairs    302 / 2000
     █················· games with live overlap          8 / 100
     ·················· median sync lag < 15s            732.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 23%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
