══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-10T03:50:11+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11580 (today   51)  last 4.9m ago
  fanduel   █████████████████·  live=10804 (today  333)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 5605.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  11163  (today 359)
  overlap games           : 31
  median sync lag         : 61.0 s
  games by #books live     : {'0_books': 20, '2_books': 31}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11580, 'OPEN': 9789, 'SUSPENDED': 978, 'REMOVED': 37}

COVERAGE
  live games seen: 31   book-panel games: 51   team-total rows: 6001
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=105712  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    11163 / 2000
     ██████············ games with live overlap          31 / 100
     ████·············· median sync lag < 15s            61.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
