══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T03:56:48+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=13028 (today 1425)  last 0.1m ago
  fanduel   ██████████████████  live=14301 (today 2888)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 7051.8m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  14776  (today 3108)
  overlap games           : 44
  median sync lag         : 122.0 s
  games by #books live     : {'0_books': 6, '1_books': 1, '2_books': 44}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 13028, 'OPEN': 12922, 'SUSPENDED': 1334, 'REMOVED': 45}

COVERAGE
  live games seen: 44   book-panel games: 51   team-total rows: 6375
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=129881  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    14776 / 2000
     ████████·········· games with live overlap          44 / 100
     ██················ median sync lag < 15s            122.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
