══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T17:23:52+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5143 (today 2405)  last 12.8m ago
  fanduel   ··················  live=   10 (today   10)  last 0.1m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :      7  (today 7)
  overlap games           : 1
  median sync lag         : 641.0 s
  games by #books live     : {'0_books': 6, '1_books': 14, '2_books': 1}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5143, 'OPEN': 9, 'SUSPENDED': 1}

COVERAGE
  live games seen: 15   book-panel games: 21   team-total rows: 2701
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=45695  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ·················· simultaneous live quote pairs    7 / 2000
     ·················· games with live overlap          1 / 100
     ·················· median sync lag < 15s            641.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 17%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
