══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-07T23:04:22+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 6029 (today  662)  last 19.1m ago
  fanduel   █████████·········  live= 3002 (today 1619)  last 0.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 2439.4m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   3045  (today 1620)
  overlap games           : 23
  median sync lag         : 517.0 s
  games by #books live     : {'0_books': 12, '1_books': 1, '2_books': 23}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 6029, 'OPEN': 2614, 'SUSPENDED': 379, 'REMOVED': 9}

COVERAGE
  live games seen: 27   book-panel games: 36   team-total rows: 3817
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=65904  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    3045 / 2000
     ████·············· games with live overlap          23 / 100
     █················· median sync lag < 15s            517.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 48%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
