══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-18T00:53:43+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=18401 (today  836)  last 0.0m ago
  fanduel   ██████████████████  live=20199 (today  700)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 16948.7m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  20901  (today 776)
  overlap games           : 55
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 11, '2_books': 55}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 18401, 'OPEN': 18381, 'SUSPENDED': 1756, 'REMOVED': 62}

COVERAGE
  live games seen: 56   book-panel games: 66   team-total rows: 9112
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=178366  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    20901 / 2000
     ██████████········ games with live overlap          55 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 80%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
