══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-21T03:29:10+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=26796 (today 2854)  last 0.1m ago
  fanduel   ██████████████████  live=31292 (today 2747)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 21424.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  32075  (today 2919)
  overlap games           : 75
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 6, '2_books': 75}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 26796, 'OPEN': 28600, 'SUSPENDED': 2566, 'REMOVED': 126}

COVERAGE
  live games seen: 76   book-panel games: 81   team-total rows: 12926
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=245104  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    32075 / 2000
     ██████████████···· games with live overlap          75 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 85%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
