══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-20T23:14:07+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=23568 (today   94)  last 0.5m ago
  fanduel   ██████████████████  live=28118 (today  104)  last 0.5m ago
  pinnacle  ··················  live=    0 (today    0)  last 21169.1m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  28747  (today 96)
  overlap games           : 62
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 16, '1_books': 3, '2_books': 62}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 23568, 'OPEN': 25664, 'SUSPENDED': 2348, 'REMOVED': 106}

COVERAGE
  live games seen: 67   book-panel games: 81   team-total rows: 12276
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=230335  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    28747 / 2000
     ███████████······· games with live overlap          62 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 82%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
