══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-08T02:34:23+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 7148 (today 1086)  last 0.0m ago
  fanduel   ████████████████··  live= 6172 (today 2513)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 2649.4m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   6209  (today 2578)
  overlap games           : 30
  median sync lag         : 365.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 7148, 'OPEN': 5544, 'SUSPENDED': 607, 'REMOVED': 21}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 3879
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=76295  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    6209 / 2000
     █████············· games with live overlap          30 / 100
     █················· median sync lag < 15s            365.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 50%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
