══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-10T01:51:18+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11558 (today   29)  last 1.9m ago
  fanduel   ████████████████··  live=10590 (today  119)  last 0.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 5486.3m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  10937  (today 133)
  overlap games           : 31
  median sync lag         : 60.0 s
  games by #books live     : {'0_books': 20, '2_books': 31}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11558, 'OPEN': 9582, 'SUSPENDED': 971, 'REMOVED': 37}

COVERAGE
  live games seen: 31   book-panel games: 51   team-total rows: 5979
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=105276  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    10937 / 2000
     ██████············ games with live overlap          31 / 100
     ████·············· median sync lag < 15s            60.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
