══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-18T00:23:12+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=17893 (today  328)  last 0.1m ago
  fanduel   ██████████████████  live=19770 (today  271)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 16918.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  20417  (today 292)
  overlap games           : 54
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 12, '2_books': 54}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 17893, 'OPEN': 17969, 'SUSPENDED': 1739, 'REMOVED': 62}

COVERAGE
  live games seen: 56   book-panel games: 66   team-total rows: 9033
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=176056  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    20417 / 2000
     ██████████········ games with live overlap          54 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 80%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
