══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T20:54:54+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5194 (today 2456)  last 3.9m ago
  fanduel   ██················  live=  665 (today  665)  last 0.3m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :    668  (today 668)
  overlap games           : 12
  median sync lag         : 762.0 s
  games by #books live     : {'0_books': 10, '1_books': 3, '2_books': 12}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5194, 'OPEN': 617, 'SUSPENDED': 48}

COVERAGE
  live games seen: 15   book-panel games: 25   team-total rows: 2711
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=47092  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ██████············ simultaneous live quote pairs    668 / 2000
     ██················ games with live overlap          12 / 100
     ·················· median sync lag < 15s            762.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 28%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
