══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-12T18:05:50+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=16704 (today 1482)  last 3.7m ago
  fanduel   ██████████████████  live=18425 (today 1349)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 9340.8m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  18954  (today 1428)
  overlap games           : 45
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 6, '2_books': 45}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 16704, 'OPEN': 16701, 'SUSPENDED': 1664, 'REMOVED': 60}

COVERAGE
  live games seen: 45   book-panel games: 51   team-total rows: 6981
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=157097  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    18954 / 2000
     ████████·········· games with live overlap          45 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 77%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
