══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-21T01:16:56+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=25222 (today 1280)  last 0.1m ago
  fanduel   ██████████████████  live=29778 (today 1233)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 21291.9m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  30470  (today 1314)
  overlap games           : 72
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 9, '2_books': 72}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 25222, 'OPEN': 27235, 'SUSPENDED': 2437, 'REMOVED': 106}

COVERAGE
  live games seen: 73   book-panel games: 81   team-total rows: 12750
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=238976  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    30470 / 2000
     █████████████····· games with live overlap          72 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 84%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
