══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-08T23:38:20+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 8417 (today 2355)  last 0.3m ago
  fanduel   ████████████████··  live= 7406 (today 3747)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 3913.3m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   7436  (today 3805)
  overlap games           : 30
  median sync lag         : 243.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 8417, 'OPEN': 6716, 'SUSPENDED': 666, 'REMOVED': 24}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 5495
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=92182  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    7436 / 2000
     █████············· games with live overlap          30 / 100
     █················· median sync lag < 15s            243.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 50%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
