══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T18:39:14+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5155 (today 2417)  last 7.9m ago
  fanduel   ··················  live=   83 (today   83)  last 0.3m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :     84  (today 84)
  overlap games           : 5
  median sync lag         : 671.0 s
  games by #books live     : {'0_books': 9, '1_books': 10, '2_books': 5}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5155, 'OPEN': 72, 'SUSPENDED': 11}

COVERAGE
  live games seen: 15   book-panel games: 24   team-total rows: 2707
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=45942  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     █················· simultaneous live quote pairs    84 / 2000
     █················· games with live overlap          5 / 100
     ·················· median sync lag < 15s            671.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 19%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
