══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-24T20:15:23+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=32955 (today  128)  last 30.4m ago ⚠STALE
  fanduel   ██████████████████  live=37212 (today  118)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 26750.4m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  38459  (today 117)
  overlap games           : 77
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 19, '1_books': 1, '2_books': 77}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 32955, 'OPEN': 33958, 'SUSPENDED': 3095, 'REMOVED': 159}

COVERAGE
  live games seen: 79   book-panel games: 97   team-total rows: 15384
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

INTEGRITY
  rows=306346  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    38459 / 2000
     ██████████████···· games with live overlap          77 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 85%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
