══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-17T23:37:25+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=17350 (today  509)  last 0.4m ago
  fanduel   ██████████████████  live=19310 (today  432)  last 0.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 16872.4m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  19936  (today 435)
  overlap games           : 50
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 15, '1_books': 1, '2_books': 50}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 17350, 'OPEN': 17518, 'SUSPENDED': 1730, 'REMOVED': 62}

COVERAGE
  live games seen: 53   book-panel games: 66   team-total rows: 8862
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=172896  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    19936 / 2000
     █████████········· games with live overlap          50 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 79%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
