══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-10T23:10:56+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11587 (today   58)  last 18.5m ago
  fanduel   █████████████████·  live=10932 (today  461)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 6765.9m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  11276  (today 472)
  overlap games           : 32
  median sync lag         : 61.0 s
  games by #books live     : {'0_books': 18, '1_books': 1, '2_books': 32}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11587, 'OPEN': 9895, 'SUSPENDED': 1000, 'REMOVED': 37}

COVERAGE
  live games seen: 36   book-panel games: 51   team-total rows: 6151
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=118706  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    11276 / 2000
     ██████············ games with live overlap          32 / 100
     ████·············· median sync lag < 15s            61.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
