══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-07T02:02:11+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5497 (today  130)  last 6.2m ago
  fanduel   ██████············  live= 1962 (today  579)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 1177.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1980  (today 555)
  overlap games           : 20
  median sync lag         : 607.0 s
  games by #books live     : {'0_books': 15, '2_books': 20}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5497, 'OPEN': 1639, 'SUSPENDED': 318, 'REMOVED': 5}

COVERAGE
  live games seen: 21   book-panel games: 35   team-total rows: 3086
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=51739  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ██████████████████ simultaneous live quote pairs    1980 / 2000
     ████·············· games with live overlap          20 / 100
     ·················· median sync lag < 15s            607.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 47%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
