══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T00:54:40+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    █████████████████·  live=11649 (today   46)  last 0.1m ago
  fanduel   ██████████████████  live=12206 (today  793)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 6869.7m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  12451  (today 783)
  overlap games           : 42
  median sync lag         : 122.0 s
  games by #books live     : {'0_books': 8, '1_books': 1, '2_books': 42}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11649, 'OPEN': 11081, 'SUSPENDED': 1088, 'REMOVED': 37}

COVERAGE
  live games seen: 42   book-panel games: 51   team-total rows: 6169
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=122487  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    12451 / 2000
     ████████·········· games with live overlap          42 / 100
     ██················ median sync lag < 15s            122.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
