══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-17T17:50:37+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=16882 (today   41)  last 0.3m ago
  fanduel   ██████████████████  live=18912 (today   34)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 16525.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  19540  (today 39)
  overlap games           : 47
  median sync lag         : 30.0 s
  games by #books live     : {'0_books': 19, '2_books': 47}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 16882, 'OPEN': 17146, 'SUSPENDED': 1706, 'REMOVED': 60}

COVERAGE
  live games seen: 48   book-panel games: 66   team-total rows: 7734
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=160835  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    19540 / 2000
     ████████·········· games with live overlap          47 / 100
     █████████········· median sync lag < 15s            30.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 65%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
