══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-20T23:29:28+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=23658 (today  184)  last 0.1m ago
  fanduel   ██████████████████  live=28239 (today  225)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 21184.5m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  28835  (today 184)
  overlap games           : 64
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 15, '1_books': 2, '2_books': 64}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 23658, 'OPEN': 25777, 'SUSPENDED': 2356, 'REMOVED': 106}

COVERAGE
  live games seen: 69   book-panel games: 81   team-total rows: 12328
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=231373  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    28835 / 2000
     ████████████······ games with live overlap          64 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 82%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
