══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T18:24:10+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5149 (today 2411)  last 13.1m ago
  fanduel   ··················  live=   51 (today   51)  last 0.4m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :     49  (today 49)
  overlap games           : 4
  median sync lag         : 762.0 s
  games by #books live     : {'0_books': 9, '1_books': 11, '2_books': 4}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5149, 'OPEN': 46, 'SUSPENDED': 5}

COVERAGE
  live games seen: 15   book-panel games: 24   team-total rows: 2705
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=45818  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ·················· simultaneous live quote pairs    49 / 2000
     █················· games with live overlap          4 / 100
     ·················· median sync lag < 15s            762.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 18%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
