══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T13:53:28+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ⏳ PENDING — awaiting live overlap
    [  ] fanduel_live_quotes > 0
    [  ] simultaneous_live_pairs > 0
    [  ] overlap_games > 0
    [  ] marketStatus populated
    [  ] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5139 (today 2401)  last 17.2m ago
  fanduel   ··················  live=    0 (today    0)  last 24.3m ago
  books reporting live: bovada

OVERLAP (the scarce resource)
  simultaneous live pairs :      0  (today 0)
  overlap games           : 0
  median sync lag         : — s
  games by #books live     : {'0_books': 6, '1_books': 15}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5139}

COVERAGE
  live games seen: 15   book-panel games: 21   team-total rows: 2650
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=45638  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ·················· simultaneous live quote pairs    0 / 2000
     ·················· games with live overlap          0 / 100
     ·················· median sync lag < 15s            1000000000.0 / 15
     ██████············ books quoting live               1 / 3
  overall: 8%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
