══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-12T07:18:44+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=16682 (today 1460)  last 142.9m ago ⚠STALE
  fanduel   ██████████████████  live=18340 (today 1264)  last 201.4m ago ⚠STALE
  pinnacle  ··················  live=    0 (today    0)  last 8693.7m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  18865  (today 1339)
  overlap games           : 45
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 6, '2_books': 45}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 16682, 'OPEN': 16632, 'SUSPENDED': 1648, 'REMOVED': 60}

COVERAGE
  live games seen: 45   book-panel games: 51   team-total rows: 6886
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=156880  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    18865 / 2000
     ████████·········· games with live overlap          45 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 77%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
