══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-08T21:08:52+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 7883 (today 1821)  last 5.6m ago
  fanduel   ████████████████··  live= 6834 (today 3175)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 3763.9m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   6915  (today 3284)
  overlap games           : 30
  median sync lag         : 276.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 7883, 'OPEN': 6167, 'SUSPENDED': 643, 'REMOVED': 24}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 4016
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=83655  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    6915 / 2000
     █████············· games with live overlap          30 / 100
     █················· median sync lag < 15s            276.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 50%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
