══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T17:54:01+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5147 (today 2409)  last 2.8m ago
  fanduel   ··················  live=   30 (today   30)  last 2.3m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :     26  (today 26)
  overlap games           : 3
  median sync lag         : 915.0 s
  games by #books live     : {'0_books': 6, '1_books': 12, '2_books': 3}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5147, 'OPEN': 27, 'SUSPENDED': 3}

COVERAGE
  live games seen: 15   book-panel games: 21   team-total rows: 2703
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=45721  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ·················· simultaneous live quote pairs    26 / 2000
     █················· games with live overlap          3 / 100
     ·················· median sync lag < 15s            915.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 18%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
