══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T03:11:16+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=12578 (today  975)  last 0.3m ago
  fanduel   ██████████████████  live=13900 (today 2487)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 7006.3m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  14326  (today 2658)
  overlap games           : 44
  median sync lag         : 152.0 s
  games by #books live     : {'0_books': 6, '1_books': 1, '2_books': 44}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 12578, 'OPEN': 12554, 'SUSPENDED': 1301, 'REMOVED': 45}

COVERAGE
  live games seen: 44   book-panel games: 51   team-total rows: 6372
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=128179  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    14326 / 2000
     ████████·········· games with live overlap          44 / 100
     ██················ median sync lag < 15s            152.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
