══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-09T01:54:25+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=10625 (today 1858)  last 0.2m ago
  fanduel   ████████████████··  live= 9499 (today 1798)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 4049.4m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   9643  (today 1908)
  overlap games           : 30
  median sync lag         : 61.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 10625, 'OPEN': 8635, 'SUSPENDED': 833, 'REMOVED': 31}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 5809
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=100983  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    9643 / 2000
     █████············· games with live overlap          30 / 100
     ████·············· median sync lag < 15s            61.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
