══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-07T00:29:10+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5370 (today    3)  last 12.7m ago
  fanduel   █████·············  live= 1547 (today  164)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 1084.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1590  (today 165)
  overlap games           : 18
  median sync lag         : 580.0 s
  games by #books live     : {'0_books': 17, '2_books': 18}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5370, 'OPEN': 1371, 'SUSPENDED': 174, 'REMOVED': 2}

COVERAGE
  live games seen: 18   book-panel games: 35   team-total rows: 2835
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=50434  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ██████████████···· simultaneous live quote pairs    1590 / 2000
     ███··············· games with live overlap          18 / 100
     ·················· median sync lag < 15s            580.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 41%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
