══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-09T23:49:59+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11526 (today 2759)  last 2.1m ago
  fanduel   ████████████████··  live=10460 (today 2759)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 5365.0m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  10792  (today 3057)
  overlap games           : 30
  median sync lag         : 31.0 s
  games by #books live     : {'0_books': 21, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11526, 'OPEN': 9474, 'SUSPENDED': 949, 'REMOVED': 37}

COVERAGE
  live games seen: 30   book-panel games: 51   team-total rows: 5966
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=104639  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    10792 / 2000
     █████············· games with live overlap          30 / 100
     █████████········· median sync lag < 15s            31.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 61%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
