══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-06T22:43:34+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5353 (today   36)  last 37.2m ago ⚠STALE
  fanduel   ████··············  live= 1070 (today  121)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 978.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1120  (today 130)
  overlap games           : 15
  median sync lag         : 610.0 s
  games by #books live     : {'0_books': 18, '1_books': 1, '2_books': 15}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5353, 'OPEN': 985, 'SUSPENDED': 83, 'REMOVED': 2}

COVERAGE
  live games seen: 17   book-panel games: 34   team-total rows: 2806
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=49219  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ██████████········ simultaneous live quote pairs    1120 / 2000
     ███··············· games with live overlap          15 / 100
     ·················· median sync lag < 15s            610.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 35%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
