══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T20:39:49+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5187 (today 2449)  last 8.6m ago
  fanduel   ██················  live=  596 (today  596)  last 0.5m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :    594  (today 594)
  overlap games           : 11
  median sync lag         : 761.0 s
  games by #books live     : {'0_books': 10, '1_books': 4, '2_books': 11}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5187, 'OPEN': 553, 'SUSPENDED': 43}

COVERAGE
  live games seen: 15   book-panel games: 25   team-total rows: 2711
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=46964  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     █████············· simultaneous live quote pairs    594 / 2000
     ██················ games with live overlap          11 / 100
     ·················· median sync lag < 15s            761.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 27%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
