══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-18T23:30:46+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=21959 (today 4394)  last 8.1m ago
  fanduel   ██████████████████  live=26202 (today 6703)  last 0.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 18305.8m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  26738  (today 6613)
  overlap games           : 60
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 6, '2_books': 60}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 21959, 'OPEN': 23916, 'SUSPENDED': 2189, 'REMOVED': 97}

COVERAGE
  live games seen: 61   book-panel games: 66   team-total rows: 10549
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=209160  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    26738 / 2000
     ███████████······· games with live overlap          60 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 81%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
