══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-17T00:15:12+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=16842 (today    1)  last 8.0m ago
  fanduel   ██████████████████  live=18881 (today    3)  last 2.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 15470.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  19505  (today 4)
  overlap games           : 46
  median sync lag         : 30.0 s
  games by #books live     : {'0_books': 20, '2_books': 46}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 16842, 'OPEN': 17117, 'SUSPENDED': 1704, 'REMOVED': 60}

COVERAGE
  live games seen: 47   book-panel games: 66   team-total rows: 7050
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=157809  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    19505 / 2000
     ████████·········· games with live overlap          46 / 100
     █████████········· median sync lag < 15s            30.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 65%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
