══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-10T23:26:06+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11592 (today   63)  last 2.9m ago
  fanduel   █████████████████·  live=11055 (today  584)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 6781.1m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  11352  (today 548)
  overlap games           : 35
  median sync lag         : 61.0 s
  games by #books live     : {'0_books': 15, '1_books': 1, '2_books': 35}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11592, 'OPEN': 10014, 'SUSPENDED': 1004, 'REMOVED': 37}

COVERAGE
  live games seen: 38   book-panel games: 51   team-total rows: 6152
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=119203  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    11352 / 2000
     ██████············ games with live overlap          35 / 100
     ████·············· median sync lag < 15s            61.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 56%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
