══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-07T02:12:57+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5497 (today  130)  last 16.9m ago
  fanduel   ███████···········  live= 1992 (today  609)  last 2.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 1188.0m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   2010  (today 585)
  overlap games           : 20
  median sync lag         : 607.0 s
  games by #books live     : {'0_books': 15, '2_books': 20}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5497, 'OPEN': 1665, 'SUSPENDED': 322, 'REMOVED': 5}

COVERAGE
  live games seen: 21   book-panel games: 35   team-total rows: 3110
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=51798  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    2010 / 2000
     ████·············· games with live overlap          20 / 100
     ·················· median sync lag < 15s            607.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 47%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
