══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-09T01:09:03+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 9947 (today 1180)  last 0.5m ago
  fanduel   ████████████████··  live= 8895 (today 1194)  last 0.5m ago
  pinnacle  ··················  live=    0 (today    0)  last 4004.1m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   8990  (today 1255)
  overlap games           : 30
  median sync lag         : 92.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 9947, 'OPEN': 8096, 'SUSPENDED': 771, 'REMOVED': 28}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 5752
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=98423  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    8990 / 2000
     █████············· games with live overlap          30 / 100
     ███··············· median sync lag < 15s            92.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 53%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
