══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-18T02:40:34+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    █████████████████·  live=20371 (today 2806)  last 0.0m ago
  fanduel   ██████████████████  live=22141 (today 2642)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 17055.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  22851  (today 2726)
  overlap games           : 59
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 7, '2_books': 59}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 20371, 'OPEN': 20204, 'SUSPENDED': 1868, 'REMOVED': 69}

COVERAGE
  live games seen: 60   book-panel games: 66   team-total rows: 9255
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=186631  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    22851 / 2000
     ███████████······· games with live overlap          59 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 81%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
