══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T18:44:38+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=13992 (today 2389)  last 0.5m ago
  fanduel   ██████████████████  live=15303 (today 3890)  last 0.5m ago
  pinnacle  ··················  live=    0 (today    0)  last 7939.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  15705  (today 4037)
  overlap games           : 45
  median sync lag         : 62.0 s
  games by #books live     : {'0_books': 6, '2_books': 45}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 13992, 'OPEN': 13832, 'SUSPENDED': 1420, 'REMOVED': 51}

COVERAGE
  live games seen: 45   book-panel games: 51   team-total rows: 6734
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=135948  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    15705 / 2000
     ████████·········· games with live overlap          45 / 100
     ████·············· median sync lag < 15s            62.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 59%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
