══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-17T23:22:10+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=17238 (today  397)  last 0.3m ago
  fanduel   ██████████████████  live=19198 (today  320)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 16857.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  19825  (today 324)
  overlap games           : 49
  median sync lag         : 30.0 s
  games by #books live     : {'0_books': 16, '1_books': 1, '2_books': 49}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 17238, 'OPEN': 17413, 'SUSPENDED': 1723, 'REMOVED': 62}

COVERAGE
  live games seen: 52   book-panel games: 66   team-total rows: 8747
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=172047  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    19825 / 2000
     █████████········· games with live overlap          49 / 100
     █████████········· median sync lag < 15s            30.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 66%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
