══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-06T02:10:58+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5328 (today   11)  last 6.7m ago
  fanduel   ███···············  live=  980 (today   31)  last 1.6m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1030  (today 40)
  overlap games           : 15
  median sync lag         : 670.0 s
  games by #books live     : {'0_books': 12, '2_books': 15}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5328, 'OPEN': 906, 'SUSPENDED': 72, 'REMOVED': 2}

COVERAGE
  live games seen: 15   book-panel games: 27   team-total rows: 2739
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=47766  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     █████████········· simultaneous live quote pairs    1030 / 2000
     ███··············· games with live overlap          15 / 100
     ·················· median sync lag < 15s            670.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 33%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
