══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-07T19:47:38+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5876 (today  509)  last 0.2m ago
  fanduel   ████████··········  live= 2733 (today 1350)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 2242.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   2818  (today 1393)
  overlap games           : 21
  median sync lag         : 548.0 s
  games by #books live     : {'0_books': 15, '2_books': 21}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5876, 'OPEN': 2355, 'SUSPENDED': 370, 'REMOVED': 8}

COVERAGE
  live games seen: 21   book-panel games: 36   team-total rows: 3805
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=58772  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    2818 / 2000
     ████·············· games with live overlap          21 / 100
     ·················· median sync lag < 15s            548.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 47%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
