══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-06T23:13:44+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5357 (today   40)  last 17.6m ago
  fanduel   ████··············  live= 1182 (today  233)  last 0.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 1008.7m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1227  (today 237)
  overlap games           : 17
  median sync lag         : 579.0 s
  games by #books live     : {'0_books': 17, '2_books': 17}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5357, 'OPEN': 1083, 'SUSPENDED': 97, 'REMOVED': 2}

COVERAGE
  live games seen: 17   book-panel games: 34   team-total rows: 2807
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=49578  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ███████████······· simultaneous live quote pairs    1227 / 2000
     ███··············· games with live overlap          17 / 100
     ·················· median sync lag < 15s            579.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 36%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
