══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-19T23:34:03+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=23471 (today 1512)  last 11.4m ago
  fanduel   ██████████████████  live=28008 (today 1739)  last 2.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 19749.1m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  28644  (today 1839)
  overlap games           : 60
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 21, '2_books': 60}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 23471, 'OPEN': 25561, 'SUSPENDED': 2342, 'REMOVED': 105}

COVERAGE
  live games seen: 61   book-panel games: 81   team-total rows: 12099
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=219465  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    28644 / 2000
     ███████████······· games with live overlap          60 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 81%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
