══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-18T20:57:47+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=21925 (today 4360)  last 5.3m ago
  fanduel   ██████████████████  live=24644 (today 5145)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 18152.8m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  25245  (today 5120)
  overlap games           : 60
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 6, '2_books': 60}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 21925, 'OPEN': 22452, 'SUSPENDED': 2104, 'REMOVED': 88}

COVERAGE
  live games seen: 61   book-panel games: 66   team-total rows: 9849
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=203576  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    25245 / 2000
     ███████████······· games with live overlap          60 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 81%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
