══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-06T22:58:39+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5357 (today   40)  last 2.5m ago
  fanduel   ████··············  live= 1124 (today  175)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 993.7m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1169  (today 179)
  overlap games           : 17
  median sync lag         : 579.0 s
  games by #books live     : {'0_books': 17, '2_books': 17}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5357, 'OPEN': 1034, 'SUSPENDED': 88, 'REMOVED': 2}

COVERAGE
  live games seen: 17   book-panel games: 34   team-total rows: 2807
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=49404  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ███████████······· simultaneous live quote pairs    1169 / 2000
     ███··············· games with live overlap          17 / 100
     ·················· median sync lag < 15s            579.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 36%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
