══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-07T01:47:06+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5493 (today  126)  last 10.9m ago
  fanduel   ██████············  live= 1894 (today  511)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 1162.1m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1933  (today 508)
  overlap games           : 18
  median sync lag         : 609.0 s
  games by #books live     : {'0_books': 16, '1_books': 1, '2_books': 18}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5493, 'OPEN': 1585, 'SUSPENDED': 304, 'REMOVED': 5}

COVERAGE
  live games seen: 20   book-panel games: 35   team-total rows: 3047
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=51597  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     █████████████████· simultaneous live quote pairs    1933 / 2000
     ███··············· games with live overlap          18 / 100
     ·················· median sync lag < 15s            609.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 46%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
