══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-08T02:19:16+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 6938 (today  876)  last 0.1m ago
  fanduel   ████████████████··  live= 6036 (today 2377)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 2634.3m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   6026  (today 2395)
  overlap games           : 30
  median sync lag         : 367.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 6938, 'OPEN': 5424, 'SUSPENDED': 593, 'REMOVED': 19}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 3878
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=75606  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    6026 / 2000
     █████············· games with live overlap          30 / 100
     █················· median sync lag < 15s            367.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 50%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
