══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-10T23:41:16+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11597 (today   68)  last 7.9m ago
  fanduel   █████████████████·  live=11195 (today  724)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 6796.3m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  11478  (today 674)
  overlap games           : 36
  median sync lag         : 91.0 s
  games by #books live     : {'0_books': 15, '2_books': 36}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11597, 'OPEN': 10146, 'SUSPENDED': 1012, 'REMOVED': 37}

COVERAGE
  live games seen: 39   book-panel games: 51   team-total rows: 6152
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=119728  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    11478 / 2000
     ██████············ games with live overlap          36 / 100
     ███··············· median sync lag < 15s            91.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 54%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
