══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-22T04:25:28+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=30549 (today 3151)  last 0.5m ago
  fanduel   ██████████████████  live=34837 (today 2985)  last 0.5m ago
  pinnacle  ··················  live=    0 (today    0)  last 22920.5m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  35709  (today 3053)
  overlap games           : 75
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 6, '2_books': 75}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 30549, 'OPEN': 31815, 'SUSPENDED': 2872, 'REMOVED': 150}

COVERAGE
  live games seen: 76   book-panel games: 81   team-total rows: 13237
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=277429  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    35709 / 2000
     ██████████████···· games with live overlap          75 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 85%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
