══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-17T23:52:41+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=17487 (today  646)  last 0.0m ago
  fanduel   ██████████████████  live=19439 (today  561)  last 0.0m ago
  pinnacle  ··················  live=    0 (today    0)  last 16887.7m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  20065  (today 564)
  overlap games           : 51
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 15, '2_books': 51}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 17487, 'OPEN': 17645, 'SUSPENDED': 1732, 'REMOVED': 62}

COVERAGE
  live games seen: 55   book-panel games: 66   team-total rows: 8924
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=173828  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    20065 / 2000
     █████████········· games with live overlap          51 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 79%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
