══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-09T01:24:10+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=10207 (today 1440)  last 0.4m ago
  fanduel   ████████████████··  live= 9134 (today 1433)  last 0.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 4019.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   9254  (today 1519)
  overlap games           : 30
  median sync lag         : 91.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 10207, 'OPEN': 8325, 'SUSPENDED': 781, 'REMOVED': 28}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 5771
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=99416  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    9254 / 2000
     █████············· games with live overlap          30 / 100
     ███··············· median sync lag < 15s            91.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 53%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
