══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T01:40:12+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=11722 (today  119)  last 0.2m ago
  fanduel   ██████████████████  live=12940 (today 1527)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 6915.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  13194  (today 1526)
  overlap games           : 42
  median sync lag         : 152.0 s
  games by #books live     : {'0_books': 7, '1_books': 2, '2_books': 42}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11722, 'OPEN': 11689, 'SUSPENDED': 1209, 'REMOVED': 42}

COVERAGE
  live games seen: 43   book-panel games: 51   team-total rows: 6232
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=124442  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    13194 / 2000
     ████████·········· games with live overlap          42 / 100
     ██················ median sync lag < 15s            152.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 54%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
