══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T19:24:27+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5161 (today 2423)  last 13.5m ago
  fanduel   █·················  live=  239 (today  239)  last 0.3m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :    227  (today 227)
  overlap games           : 6
  median sync lag         : 670.0 s
  games by #books live     : {'0_books': 9, '1_books': 9, '2_books': 6}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5161, 'OPEN': 218, 'SUSPENDED': 21}

COVERAGE
  live games seen: 15   book-panel games: 24   team-total rows: 2710
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=46323  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ██················ simultaneous live quote pairs    227 / 2000
     █················· games with live overlap          6 / 100
     ·················· median sync lag < 15s            670.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 21%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
