══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-06T01:10:37+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5321 (today    4)  last 17.6m ago
  fanduel   ███···············  live=  963 (today   14)  last 18.1m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1008  (today 18)
  overlap games           : 14
  median sync lag         : 670.0 s
  games by #books live     : {'0_books': 12, '1_books': 1, '2_books': 14}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5321, 'OPEN': 891, 'SUSPENDED': 70, 'REMOVED': 2}

COVERAGE
  live games seen: 15   book-panel games: 27   team-total rows: 2739
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=47742  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     █████████········· simultaneous live quote pairs    1008 / 2000
     ███··············· games with live overlap          14 / 100
     ·················· median sync lag < 15s            670.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 33%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
