══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-12T00:00:53+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=15230 (today    8)  last 0.3m ago
  fanduel   ██████████████████  live=17082 (today    6)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 8255.9m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  17532  (today 6)
  overlap games           : 45
  median sync lag         : 61.0 s
  games by #books live     : {'0_books': 6, '2_books': 45}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 15230, 'OPEN': 15472, 'SUSPENDED': 1556, 'REMOVED': 54}

COVERAGE
  live games seen: 45   book-panel games: 51   team-total rows: 6785
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=150649  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    17532 / 2000
     ████████·········· games with live overlap          45 / 100
     ████·············· median sync lag < 15s            61.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 59%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
