══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-18T03:37:33+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    █████████████████·  live=21088 (today 3523)  last 0.3m ago
  fanduel   ██████████████████  live=22815 (today 3316)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 17112.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  23545  (today 3420)
  overlap games           : 59
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 7, '2_books': 59}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 21088, 'OPEN': 20801, 'SUSPENDED': 1934, 'REMOVED': 80}

COVERAGE
  live games seen: 60   book-panel games: 66   team-total rows: 9278
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=189438  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    23545 / 2000
     ███████████······· games with live overlap          59 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 81%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
