══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-22T18:58:34+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=30989 (today 3591)  last 0.1m ago
  fanduel   ██████████████████  live=35261 (today 3409)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 23793.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  36178  (today 3522)
  overlap games           : 75
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 8, '2_books': 75}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 30989, 'OPEN': 32196, 'SUSPENDED': 2912, 'REMOVED': 153}

COVERAGE
  live games seen: 76   book-panel games: 83   team-total rows: 14075
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=287840  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    36178 / 2000
     ██████████████···· games with live overlap          75 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 85%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
