══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-07T19:17:26+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5816 (today  449)  last 0.3m ago
  fanduel   ████████··········  live= 2706 (today 1323)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 2212.4m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   2758  (today 1333)
  overlap games           : 21
  median sync lag         : 549.0 s
  games by #books live     : {'0_books': 15, '2_books': 21}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5816, 'OPEN': 2333, 'SUSPENDED': 365, 'REMOVED': 8}

COVERAGE
  live games seen: 21   book-panel games: 36   team-total rows: 3805
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=57757  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    2758 / 2000
     ████·············· games with live overlap          21 / 100
     ·················· median sync lag < 15s            549.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 47%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
