══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-20T23:44:49+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ███████████████···  live=23754 (today  280)  last 0.1m ago
  fanduel   ██████████████████  live=28379 (today  365)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 21199.8m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  28958  (today 307)
  overlap games           : 68
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 13, '2_books': 68}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 23754, 'OPEN': 25906, 'SUSPENDED': 2367, 'REMOVED': 106}

COVERAGE
  live games seen: 71   book-panel games: 81   team-total rows: 12412
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=232342  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    28958 / 2000
     ████████████······ games with live overlap          68 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 83%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
