══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-24T22:34:33+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=33013 (today  186)  last 0.1m ago
  fanduel   ██████████████████  live=37423 (today  329)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 26889.6m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  38667  (today 325)
  overlap games           : 78
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 19, '2_books': 78}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 33013, 'OPEN': 34151, 'SUSPENDED': 3113, 'REMOVED': 159}

COVERAGE
  live games seen: 82   book-panel games: 97   team-total rows: 18127
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

INTEGRITY
  rows=314472  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    38667 / 2000
     ██████████████···· games with live overlap          78 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 86%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
