══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-05T20:09:40+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5171 (today 2433)  last 18.6m ago
  fanduel   ██················  live=  445 (today  445)  last 0.3m ago
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :    434  (today 434)
  overlap games           : 9
  median sync lag         : 853.0 s
  games by #books live     : {'0_books': 10, '1_books': 6, '2_books': 9}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5171, 'OPEN': 411, 'SUSPENDED': 34}

COVERAGE
  live games seen: 15   book-panel games: 25   team-total rows: 2710
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=46701  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ████·············· simultaneous live quote pairs    434 / 2000
     ██················ games with live overlap          9 / 100
     ·················· median sync lag < 15s            853.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 24%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
