══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T00:07:54+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11608 (today    5)  last 4.1m ago
  fanduel   ██████████████████  live=11486 (today   73)  last 0.5m ago
  pinnacle  ··················  live=    0 (today    0)  last 6822.9m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  11740  (today 72)
  overlap games           : 38
  median sync lag         : 91.0 s
  games by #books live     : {'0_books': 13, '2_books': 38}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11608, 'OPEN': 10415, 'SUSPENDED': 1034, 'REMOVED': 37}

COVERAGE
  live games seen: 41   book-panel games: 51   team-total rows: 6154
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=120627  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    11740 / 2000
     ███████··········· games with live overlap          38 / 100
     ███··············· median sync lag < 15s            91.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
