══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T01:09:51+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    █████████████████·  live=11651 (today   48)  last 5.1m ago
  fanduel   ██████████████████  live=12469 (today 1056)  last 0.5m ago
  pinnacle  ··················  live=    0 (today    0)  last 6884.9m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  12714  (today 1046)
  overlap games           : 42
  median sync lag         : 152.0 s
  games by #books live     : {'0_books': 8, '1_books': 1, '2_books': 42}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11651, 'OPEN': 11307, 'SUSPENDED': 1125, 'REMOVED': 37}

COVERAGE
  live games seen: 42   book-panel games: 51   team-total rows: 6169
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=123128  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    12714 / 2000
     ████████·········· games with live overlap          42 / 100
     ██················ median sync lag < 15s            152.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 54%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
