══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-23T16:51:00+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=32628 (today  745)  last 4.8m ago
  fanduel   ██████████████████  live=36866 (today  809)  last 5.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 25106.0m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  38083  (today 889)
  overlap games           : 75
  median sync lag         : 0.0 s
  games by #books live     : {'0_books': 8, '2_books': 75}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 32628, 'OPEN': 33639, 'SUSPENDED': 3068, 'REMOVED': 159}

COVERAGE
  live games seen: 76   book-panel games: 83   team-total rows: 15214
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=297744  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    38083 / 2000
     ██████████████···· games with live overlap          75 / 100
  ✅ ██████████████████ median sync lag < 15s            0.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 85%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
