══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-08T04:20:11+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 7839 (today 1777)  last 0.3m ago
  fanduel   ████████████████··  live= 6771 (today 3112)  last 0.3m ago
  pinnacle  ··················  live=    0 (today    0)  last 2755.2m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   6850  (today 3219)
  overlap games           : 30
  median sync lag         : 303.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 7839, 'OPEN': 6109, 'SUSPENDED': 638, 'REMOVED': 24}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 3889
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=78876  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    6850 / 2000
     █████············· games with live overlap          30 / 100
     █················· median sync lag < 15s            303.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 50%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
