══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T21:46:45+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=14324 (today 2721)  last 0.1m ago
  fanduel   ██████████████████  live=16197 (today 4784)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 8121.8m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  16625  (today 4957)
  overlap games           : 45
  median sync lag         : 91.0 s
  games by #books live     : {'0_books': 6, '2_books': 45}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 14324, 'OPEN': 14617, 'SUSPENDED': 1527, 'REMOVED': 53}

COVERAGE
  live games seen: 45   book-panel games: 51   team-total rows: 6742
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=143669  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    16625 / 2000
     ████████·········· games with live overlap          45 / 100
     ███··············· median sync lag < 15s            91.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 57%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
