══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-10T02:34:26+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live=11567 (today   38)  last 10.9m ago
  fanduel   █████████████████·  live=10701 (today  230)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 5529.4m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  11051  (today 247)
  overlap games           : 31
  median sync lag         : 61.0 s
  games by #books live     : {'0_books': 20, '2_books': 31}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11567, 'OPEN': 9690, 'SUSPENDED': 974, 'REMOVED': 37}

COVERAGE
  live games seen: 31   book-panel games: 51   team-total rows: 5995
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=105502  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    11051 / 2000
     ██████············ games with live overlap          31 / 100
     ████·············· median sync lag < 15s            61.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 55%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
