══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-08T01:49:03+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 6604 (today  542)  last 0.2m ago
  fanduel   ███████████████···  live= 5602 (today 1943)  last 0.2m ago
  pinnacle  ··················  live=    0 (today    0)  last 2604.1m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   5594  (today 1963)
  overlap games           : 30
  median sync lag         : 426.0 s
  games by #books live     : {'0_books': 6, '2_books': 30}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 6604, 'OPEN': 5041, 'SUSPENDED': 548, 'REMOVED': 13}

COVERAGE
  live games seen: 30   book-panel games: 36   team-total rows: 3846
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=74003  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    5594 / 2000
     █████············· games with live overlap          30 / 100
     █················· median sync lag < 15s            426.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 50%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
