══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-06T20:13:08+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ██████████████████  live= 5345 (today   28)  last 5.7m ago
  fanduel   ████··············  live= 1041 (today   92)  last 0.1m ago
  pinnacle  ··················  live=    0 (today    0)  last 828.1m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :   1094  (today 104)
  overlap games           : 15
  median sync lag         : 639.0 s
  games by #books live     : {'0_books': 17, '2_books': 15}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 5345, 'OPEN': 959, 'SUSPENDED': 80, 'REMOVED': 2}

COVERAGE
  live games seen: 15   book-panel games: 32   team-total rows: 2786
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=48487  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
     ██████████········ simultaneous live quote pairs    1094 / 2000
     ███··············· games with live overlap          15 / 100
     ·················· median sync lag < 15s            639.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 34%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
