══════════════════════════════════════════════════════════════════
 THE THIRD TURN — collection health   2026-07-11T01:25:02+00:00
 protocol v1.0 · collector v1.1 · dataset 2026.06
══════════════════════════════════════════════════════════════════

FIX VERIFICATION — collector v1.1 · live-overlap fix
  → ✅ VERIFIED IN PRODUCTION
    [✅] fanduel_live_quotes > 0
    [✅] simultaneous_live_pairs > 0
    [✅] overlap_games > 0
    [✅] marketStatus populated
    [✅] median_sync_lag computed

BOOKS (live quotes)
  bovada    ████████████████··  live=11663 (today   60)  last 0.4m ago
  fanduel   ██████████████████  live=12748 (today 1335)  last 0.4m ago
  pinnacle  ··················  live=    0 (today    0)  last 6900.0m ago ⚠STALE
  books reporting live: bovada, fanduel

OVERLAP (the scarce resource)
  simultaneous live pairs :  12994  (today 1326)
  overlap games           : 42
  median sync lag         : 152.0 s
  games by #books live     : {'0_books': 8, '1_books': 1, '2_books': 42}

QUOTE LIFECYCLE (live rows)
  market status: {'unset': 11663, 'OPEN': 11514, 'SUSPENDED': 1195, 'REMOVED': 39}

COVERAGE
  live games seen: 43   book-panel games: 51   team-total rows: 6185
  innings seen: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

INTEGRITY
  rows=123815  malformed=0  missing-fields=0  duplicates=0  future-ts=0
  status: ✅ clean

SR-1 GATE (leadership analysis — blocked until all pass)
  ✅ ██████████████████ simultaneous live quote pairs    12994 / 2000
     ████████·········· games with live overlap          42 / 100
     ██················ median sync lag < 15s            152.0 / 15
     ████████████······ books quoting live               2 / 3
  overall: 54%  →  BLOCKED — keep collecting
══════════════════════════════════════════════════════════════════
